<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>one.last.time.before.an.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <img src="img/cover.svg" alt="one.last.time.before.an.otherti.me">
    <h1>one.last.time.before.an.otherti.me</h1>
    <p>An album made in one day</p>
    <p class="dl-box"><a class="dl" href="audio/one.last.time.before.an.otherti.me.zip">Download</a></p>
    <ol>
      <li>
        <span>Track 1</span>
        <h2>Saturday</h2>
        <audio data-track="0" controls>
          <source src="audio/Saturday.mp3" type="audio/mpeg">
          <source src="audio/Saturday.ogg" type="audio/ogg">
        </audio>
      </li>
      <li>
        <span>Track 2</span>
        <h2>December</h2>
        <audio data-track="0" controls>
          <source src="audio/December.mp3" type="audio/mpeg">
          <source src="audio/December.ogg" type="audio/ogg">
        </audio>
      </li>
      <li>
        <span>Track 3</span>
        <h2>Fourteen</h2>
        <audio data-track="0" controls>
          <source src="audio/Fourteen.mp3" type="audio/mpeg">
          <source src="audio/Fourteen.ogg" type="audio/ogg">
        </audio>
      </li>
      <li>
        <span>Track 4</span>
        <h2>Two thousand and nineteen</h2>
        <audio data-track="0" controls>
          <source src="audio/Two thousand and nineteen.mp3" type="audio/mpeg">
          <source src="audio/Two thousand and nineteen.ogg" type="audio/ogg">
        </audio>
      </li>
      <li>
        <span>Track 5</span>
        <h2>Two PM</h2>
        <audio data-track="0" controls>
          <source src="audio/Two PM.mp3" type="audio/mpeg">
          <source src="audio/Two PM.ogg" type="audio/ogg">
        </audio>
      </li>
    </ol>
    <footer>Music by Raphaël Bastide, under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY</a></footer>
  </main>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
