<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>othertime</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class='loader'>
      <div class='circle c1'></div>
      <div class='circle c2'></div>
      <div class='circle c3'></div>
      <div class='circle c4'></div>
      <div class='circle c5'></div>
    </div>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
