<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>clean.an.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style id="style" media="screen"></style>
  </head>
  <body class="cleanbtn">
    <!-- <button class="clean" name="button"></button> -->
    <div class="video-box cleanbtn">
      <video id="vid" width="320" height="240">
        <source src="broom.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
      </video>
      <input class="cleanbtn input" type="radio">
      <input class="cleanbtn input" type="radio">
      <input class="cleanbtn input" type="radio">
      <input class="cleanbtn input" type="radio">
      <input class="cleanbtn input" type="radio">
      <input class="cleanbtn input" type="radio" checked>
      <input class="cleanbtn input" type="radio" checked>
      <input class="cleanbtn input" type="radio" checked>
      <input class="cleanbtn input" type="checkbox">
      <input class="cleanbtn input" type="checkbox">
      <input class="cleanbtn input" type="checkbox">
      <input class="cleanbtn input" type="checkbox">
      <input class="cleanbtn input" type="checkbox">
      <input class="cleanbtn input" type="checkbox" checked>
      <input class="cleanbtn input" type="checkbox" checked>
      <input class="cleanbtn input" type="checkbox" checked>
    </div>
 </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
