<!DOCTYPE html>
<!--
otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>otherti.me</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:description" content="A netart piece a day" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="home/css/reset.css">
    <link rel="stylesheet" href="home/fonts/stylesheet.css">
    <link rel="stylesheet" href="home/css/archive.css">
  </head>
  <body>
    <header>
      <div class="image">
        <img src="home/img/logo.svg" alt="otherti.me">
      </div>
      <p>One online artwork a day for 30 days, starting 16<sup>th</sup> of november 2019
        <span><a href="https://raphaelbastide.com">Raphaël Bastide</a> 2019</span>
      </p>
    </header>
    <div class="list">
      <section class=""><img src="home/tiles/1.png">
          <div class="text">
              <div class="day">1</div>
              <div class="url"><a target="_blank" href="https://once.upon.an.otherti.me">https://once.upon.an.otherti.me</a></div>
              <div class="desc-en">Collage of photographs of bees, surrounded by an orbital drawing generator.</div>
              <div class="desc-fr">Collage de photographies d'abeilles, entouré d'un générateur de dessin orbital.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction"><img src="home/tiles/2.png">
          <div class="text">
              <div class="day">2</div>
              <div class="url"><a target="_blank" href="https://otherti.me/other/sync">https://otherti.me/other/sync</a></div>
              <div class="desc-en">Interactive photograph of a building in Montreuil: The color of the pixel under the mouse pointer gets reflected in the building’s windows.</div>
              <div class="desc-fr">Photographie interactive d'un immeuble de Montreuil : La couleur du pixel sous le pointeur de la souris se reflète dans les fenêtres du bâtiment.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/3.png">
          <div class="text">
              <div class="day">3</div>
              <div class="url"><a target="_blank" href="https://will.solve.an.otherti.me">https://will.solve.an.otherti.me</a></div>
              <div class="desc-en">Modified version of the Wikipedia page “Art gallery problem” with modified open source typeface and raytracing script.</div>
              <div class="desc-fr">Version modifiée de la page Wikipedia “Art gallery problem” avec police de caractère open source et script de «raytracing» modifiés.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction"><img src="home/tiles/4.png">
          <div class="text">
              <div class="day">4</div>
              <div class="url"><a target="_blank" href="https://otherside.otherti.me">https://otherside.otherti.me</a></div>
              <div class="desc-en">Fictive creature muzzle following the visitor’s pointer, behintd bars in HTML &lt;hr&gt; elements, once used as paragraph breaks.</div>
              <div class="desc-fr">Museau de créature fictive suivant le pointeur du visiteur, derrière des barreaux composés en éléments HTML&nbsp;&lt;hr&gt;, autrefois utilisés comme saut de paragraphes.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/5.png">
          <div class="text">
              <div class="day">5</div>
              <div class="url"><a target="_blank" href="https://together.an.otherti.me">https://together.an.otherti.me</a></div>
              <div class="desc-en">Autoplayed discussion between two fictional characters, CONTENT&nbsp;and STYLE.</div>
              <div class="desc-fr">Discussion automatisée entre deux personnages fictifs, CONTENT et STYLE.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/6.png">
          <div class="text">
              <div class="day">6</div>
              <div class="url"><a target="_blank" href="https://waterfalls.for.otherti.me/s">https://waterfalls.for.otherti.me/s</a></div>
              <div class="desc-en">10 animated gifs made with a defective online drawing tool, captioned with the “10 Conflicts to Watch in 2019”.</div>
              <div class="desc-fr">10 gifs animés réalisés à l'aide d'un outil de dessin en ligne défectueux, légendés avec les «10 conflicts à surveiller en 2019»</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/7.png">
          <div class="text">
              <div class="day">7</div>
              <div class="url"><a target="_blank" href="https://other.other.otherti.me/me/me">https://other.other.otherti.me/me/me</a></div>
              <div class="desc-en">Animation with a found image of a computer operator.</div>
              <div class="desc-fr">Animation d’une image trouvée d’une opératrice informatique.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/8.png">
          <div class="text">
              <div class="day">8</div>
              <div class="url"><a target="_blank" href="https://otherti.me/crush">https://otherti.me/crush</a></div>
              <div class="desc-en">This Looping video’s sound triggers visual and audio events.</div>
              <div class="desc-fr">Le son de cette vidéo en boucle déclenche des événements visuels et sonores.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/9.png">
          <div class="text">
              <div class="day">9</div>
              <div class="url"><a target="_blank" href="https://along.the.line.of.otherti.me">https://along.the.line.of.otherti.me</a></div>
              <div class="desc-en">A vertical line made with four different techniques: HTML&nbsp;&lt;div&gt; element, text, SVG (vector) path, and PNG image.</div>
              <div class="desc-fr">Une ligne verticale réalisée avec quatre techniques différentes : élément HTML &lt;div&gt;, texte, chemin SVG (vecteur) et image PNG.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/10.png">
          <div class="text">
              <div class="day">10</div>
              <div class="url"><a target="_blank" href="https://stained.otherti.me">https://stained.otherti.me</a></div>
              <div class="desc-en">Found Youtube HD&nbsp;video behind clickable SVG&nbsp;stained glass.</div>
              <div class="desc-fr">Video HD trouvée sur Youtube, derrière un vitrail SVG cliquable.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction"><img src="home/tiles/11.png">
          <div class="text">
              <div class="day">11</div>
              <div class="url"><a target="_blank" href="https://otherti.me/for/a/gracefull/integration">https://otherti.me/for/a/gracefull/integration</a></div>
              <div class="desc-en">Modified “street view” of the École des Beaux Arts de Paris (ENSBA). Integration of the term “Computers” among the disciplines visible on the school’s facade.</div>
              <div class="desc-fr">«Street view» modifiée de l'École des Beaux Arts de Paris (ENSBA). Intégration du terme «Computers» parmi les disciplines visibles sur la façade de l'école.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound interaction"><img src="home/tiles/12.png">
          <div class="text">
              <div class="day">12</div>
              <div class="url"><a target="_blank" href="https://through.otherti.me/s">https://through.otherti.me/s</a></div>
              <div class="desc-en">This generative polyrhythm sound piece can be modified by resizing the 5 panes that split the interface.</div>
              <div class="desc-fr">Cette pièce sonore polyrythmique générative peut être modifiée en redimensionnant les 5 volets qui divisent l'interface.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/13.png">
          <div class="text">
              <div class="day">13</div>
              <div class="url"><a target="_blank" href="https://otherti.me/tic/tac">https://otherti.me/tic/tac</a></div>
              <div class="desc-en">Javascript clock made of found clock favicons. The number of icons on each hands is defined by the number of hours, minutes, seconds.</div>
              <div class="desc-fr">Horloge en Javascript faite de favicons d’horloges. Le nombre d’icones sur chaque aiguille dépend du nombre d’heures, minutes, secondes.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/14.png">
          <div class="text">
              <div class="day">14</div>
              <div class="url"><a target="_blank" href="https://mining.otherti.me">https://mining.otherti.me</a></div>
              <div class="desc-en">Animated fragments of the image of a rock.</div>
              <div class="desc-fr">Animation des fragments de l’image d’une pierre.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound interaction"><img src="home/tiles/15.png">
          <div class="text">
              <div class="day">15</div>
              <div class="url"><a target="_blank" href="https://clean.an.otherti.me">https://clean.an.otherti.me</a></div>
              <div class="desc-en">Video and HTML form elements: checkboxes and radio buttons.</div>
              <div class="desc-fr">Video et éléments de formulaire HTML : cases à cocher et boutons radio.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/16.png">
          <div class="text">
              <div class="day">16</div>
              <div class="url"><a target="_blank" href="https://four.otherti.me/s">https://four.otherti.me/s</a></div>
              <div class="desc-en">Two modified image carrousel scripts.</div>
              <div class="desc-fr">Deux scripts de carrousels d’images modifiés.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction"><img src="home/tiles/17.png">
          <div class="text">
              <div class="day">17</div>
              <div class="url"><a target="_blank" href="https://wildlife.from.an.otherti.me">https://wildlife.from.an.otherti.me</a></div>
              <div class="desc-en">Collaborative drawings generator.</div>
              <div class="desc-fr">Générateur de dessins participatifs.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/18.png">
          <div class="text">
              <div class="day">18</div>
              <div class="url"><a target="_blank" href="https://otherti.me/other/box">https://otherti.me/other/box</a></div>
              <div class="desc-en">Recording of a friend describing a box, an HTML animation tries to follow its description.</div>
              <div class="desc-fr">Enregisrtement d’un ami qui décrit une boîte, une animation HTML tente d’accompagner sa description.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/19.png">
          <div class="text">
              <div class="day">19</div>
              <div class="url"><a target="_blank" href="https://wait.for.otherti.me/s">https://wait.for.otherti.me/s</a></div>
              <div class="desc-en">Modified loading animation, with 3D marble pearls.</div>
              <div class="desc-fr">Animation de chargement modifiée, avec des perles de marbre en 3D.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/20.png">
          <div class="text">
              <div class="day">20</div>
              <div class="url"><a target="_blank" href="https://greve.otherti.me">https://greve.otherti.me</a></div>
              <div class="desc-en">Strike day. Creation of a visual “Striking Artists”, distributed under an open source license on a dedicated web page.</div>
              <div class="desc-fr">Jour de grève. Création d’un visuel «Artistes en grève», distribué sous une licence libre, sur une page web dédiée.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/21.png">
          <div class="text">
              <div class="day">21</div>
              <div class="url"><a target="_blank" href="https://otherti.me/keygen">https://otherti.me/keygen</a></div>
              <div class="desc-en">A script randomly picks passwords coming from a long list found online. A custom made digital instrument inteprets each password as a musical score.</div>
              <div class="desc-fr">Un script choisit au hasard des mots de passe provenant d'une longue liste trouvée en ligne. Un instrument numérique sur-mesure interprète chaque mot de passe comme une partition musicale.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/22.png">
          <div class="text">
              <div class="day">22</div>
              <div class="url"><a target="_blank" href="https://bagnolet.while.otherti.me">https://bagnolet.while.otherti.me</a></div>
              <div class="desc-en">The photograph of a stolen scooter found in my neighbourhood is augmented with morphing colourful HTML elements.</div>
              <div class="desc-fr">La photo d'un scooter volé trouvé dans mon quartier est augmentée par des éléments HTML aux couleurs vives, qui se transforment les uns en les autres.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="audio-access sound desktop"><img src="home/tiles/23.png">
          <div class="text">
              <div class="day">23</div>
              <div class="url"><a target="_blank" href="https://for.otherti.me/d/events">https://for.otherti.me/d/events</a></div>
              <div class="desc-en">Sound instrument directly scratching the audio timeline of the sound recorded by the visitor.</div>
              <div class="desc-fr">Instrument sonore qui «scratch» directement dans la timeline audio du son enregistré par le visiteur.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction"><img src="home/tiles/24.png">
          <div class="text">
              <div class="day">24</div>
              <div class="url"><a target="_blank" href="https://m.otherti.me">https://m.otherti.me</a></div>
              <div class="desc-en">Animated gifs decorate my mother’s hand. The visitor can rearange those ornamental graphics.</div>
              <div class="desc-fr">Des gifs animés décorent la main de ma mère. Le visiter peut réarranger ces graphiques ornementaux.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/25.png">
          <div class="text">
              <div class="day">25</div>
              <div class="url"><a target="_blank" href="https://deconstruct.otherti.me">https://deconstruct.otherti.me</a></div>
              <div class="desc-en">A watch made of web elements, gets deconstructed step by step: Each second, a style declaration (CSS) that gives form to the watch, is removed from the source code.</div>
              <div class="desc-fr">Une montre faite d’éléments HTML se déconstruit peu à peu : Chaque seconde, une déclaration de style (CSS) qui donne forme à la montre, est supprimée du code source.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class=""><img src="home/tiles/26.png">
          <div class="text">
              <div class="day">26</div>
              <div class="url"><a target="_blank" href="https://gaz.otherti.me/gaz">https://gaz.otherti.me/gaz</a></div>
              <div class="desc-en">Morphing between two vector images. Time-triggered extractions of intermediate graphic steps.</div>
              <div class="desc-fr">Transition visuelle entre deux images vectorielles. Extraction d’étapes intermédiaires déclenchée à intervales réguliers.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/27.png">
          <div class="text">
              <div class="day">27</div>
              <div class="url"><a target="_blank" href="https://otherti.me/spinning">https://otherti.me/spinning</a></div>
              <div class="desc-en">Loading animation with catchphrases and music loop.</div>
              <div class="desc-fr">Animation de chargement accompagnée de phrases d’accroches et boucle musicale.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction sound"><img src="home/tiles/28.png">
          <div class="text">
              <div class="day">28</div>
              <div class="url"><a target="_blank" href="https://the.otherti.me/at/lunch">https://the.otherti.me/at/lunch</a></div>
              <div class="desc-en">Self triggered videos, taken during a lunch with friends.</div>
              <div class="desc-fr">Vidéos auto-déclenchées, prises lors d'un déjeuner entre amis.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="sound"><img src="home/tiles/29.png">
          <div class="text">
              <div class="day">29</div>
              <div class="url"><a target="_blank" href="https://one.last.time.before.an.otherti.me">https://one.last.time.before.an.otherti.me</a></div>
              <div class="desc-en">A music album made in one day.</div>
              <div class="desc-fr">Un album de musique fait en un jour.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
      <section class="interaction desktop"><img src="home/tiles/30.png">
          <div class="text">
              <div class="day">30</div>
              <div class="url"><a target="_blank" href="https://ending.otherti.me">https://ending.otherti.me</a></div>
              <div class="desc-en">This hacked game can be played with the arrow keys of the keyboard. Get the color objects to finish the game.</div>
              <div class="desc-fr">Ce jeu détourné peut être joué avec les touches directionnelles du clavier. Passez sur les objets colorés pour terminer le jeu.</div>
              <div class="labels"><b class="desktop">Desktop only</b><b class="sound">Sound</b><b class="interaction">Interactive</b><b class="audio-access">Audio acces</b></div>
          </div>
      </section>
    </div>
    <footer id="info"></footer>
  </body>

</html>
