<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>othertime</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <div class="images">
        <img class="rock r1" src="r1.png" alt="">
        <img class="rock r2" src="r2.png" alt="">
        <img class="rock r3" src="r3.png" alt="">
        <img class="rock r4" src="r4.png" alt="">
      </div>
    </main>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
