<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRINT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/print.css">
  </head>
  <body>
    <div class="list"></div>
  </body>
  <script src="list.json" charset="utf-8"></script>
  <script type="text/javascript">
    var list = document.querySelector('.list')
    appendData(sites);
    function appendData(data) {
        for (var i = 0; i < data.length; i++) {
            var section = document.createElement("section");
            section.innerHTML =
            '<img src="tiles/' + data[i].day + '.png"> '
            + '<div class="text">'
            + '<div class="day">' + data[i].day + '</div>'
            + '<div class="url"> ' + data[i].url + '</div> '
            // + '<div class="interaction">' + data[i].interaction + '</div>';
            + '<div class="desc-en">' + data[i].description_en + '</div>'
            + '<div class="desc-fr">' + data[i].description_fr + '</div>'
            + '</div> ';
            list.appendChild(section);
        }
    }

  </script>
</html>
