<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>through/otherti.me/s</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <button id="stop">||</button>
    <div class="vertical splitpane">
        <div data-pane="a" class="pane pane-a" style="height: 50%">
          <img src="img/1.svg" alt="">
        </div>
        <div class="handle"></div>
          <div class="splitpane">
            <div data-pane="b" class="pane pane-b" style="width: 50%">
              <img src="img/2.svg" alt="">
            </div>
            <div class="handle"></div>
            <div class="vertical splitpane">
                <div data-pane="c" class="pane pane-c" style="height: 50%">
                  <img src="img/3.svg" alt="">
                </div>
                <div class="handle"></div>
                <div class="splitpane">
                    <div data-pane="d" class="pane pane-d" style="width: 50%">
                      <img src="img/4.svg" alt="">
                    </div>
                    <div class="handle"></div>
                    <div class="vertical splitpane">
                        <div data-pane="e" class="pane pane-e" style="height: 50%">
                          <img src="img/5.svg" alt="">
                        </div>
                        <div class="handle"></div>
                        <div data-pane="f" class="pane pane-f">
                          <img src="img/6.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/tone.js"></script>
  <script type="text/javascript" src="js/tone-ui.js"></script>
  <script type="text/javascript" src="js/splitpane.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
