<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>the.otherti.me/at/lunch</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <div class="b1 box">
        <video width="320" height="240">
          <source src="video/1.mp4" type="video/mp4">
          <source src="video/1.ogg" type="video/ogg">
        </video>
      </div>
      <div class="b2 box">
        <video width="320" height="240">
         <source src="video/2.mp4" type="video/mp4">
         <source src="video/2.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b3 box">
        <video width="320" height="240">
         <source src="video/3.mp4" type="video/mp4">
         <source src="video/3.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b4 box">
        <video width="320" height="240">
         <source src="video/4.mp4" type="video/mp4">
         <source src="video/4.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b5 box">
        <video width="320" height="240" controls>
         <source src="video/5.mp4" type="video/mp4">
         <source src="video/5.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b6 box">
        <video width="320" height="240">
         <source src="video/6.mp4" type="video/mp4">
         <source src="video/6.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b7 box">
        <video width="320" height="240">
         <source src="video/7.mp4" type="video/mp4">
         <source src="video/7.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b8 box">
        <video width="320" height="240">
         <source src="video/8.mp4" type="video/mp4">
         <source src="video/8.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b9 box">
        <video width="320" height="240">
         <source src="video/9.mp4" type="video/mp4">
         <source src="video/9.ogg" type="video/ogg">
       </video>
      </div>
      <div class="b10 box">
        <video width="320" height="240" muted>
         <source src="video/10.mp4" type="video/mp4">
         <source src="video/10.ogg" type="video/ogg">
       </video>
      </div>
    </div>
  </main>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
