<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>the.otherti.me/s/of/waterfalls</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <div class="image">
        <img src="img/2.gif" alt="Waterfall">
        <div class="caption">
          Ukraine
        </div>
      </div>
      <div class="image">
        <img src="img/1.gif" alt="Waterfall">
        <div class="caption">
          Nigeria
        </div>
      </div>
      <div class="image">
        <img src="img/3.gif" alt="Waterfall">
        <div class="caption">
          South Sudan
        </div>
      </div>
      <div class="image">
        <img src="img/4.gif" alt="Waterfall">
        <div class="caption">
          Venezuela
        </div>
      </div>
      <div class="image">
        <img src="img/5.gif" alt="Waterfall">
        <div class="caption">
          Cameroon
        </div>
      </div>
      <div class="image">
        <img src="img/6.gif" alt="Waterfall">
        <div class="caption">
          Afghanistan
        </div>
      </div>
      <div class="image">
        <img src="img/7.gif" alt="Waterfall">
        <div class="caption">
          Syria
        </div>
      </div>
      <div class="image">
        <img src="img/9.gif" alt="Waterfall">
        <div class="caption">
          China
        </div>
      </div>
      <div class="image">
        <img src="img/8.gif" alt="Waterfall">
        <div class="caption">
          Saudi Arabia
        </div>
      </div>
      <div class="image">
        <img src="img/10.gif" alt="Waterfall">
        <div class="caption">
          Yemen
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
