<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>m.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <img class="boon" src="img/mother-hand.png" alt="">
      <div class="wake">
        <img class="i4" src="img/4.gif" alt="">
        <img class="i8" src="img/8.gif" alt="">
        <img class="i10" src="img/28.gif" alt="">
        <img class="i11" src="img/11.gif" alt="">
        <img class="i13" src="img/13.gif" alt="">
        <img class="i131" src="img/13.gif" alt="">
        <img class="i132" src="img/13.gif" alt="">
        <img class="i133" src="img/13.gif" alt="">
        <img class="i135" src="img/13.gif" alt="">
        <img class="i136" src="img/13.gif" alt="">
        <img class="i137" src="img/13.gif" alt="">
        <img class="i138" src="img/13.gif" alt="">
        <img class="i139" src="img/13.gif" alt="">
        <img class="i17" src="img/17.gif" alt="">
        <img class="i191" src="img/19.gif" alt="">
        <img class="i192" src="img/19.gif" alt="">
        <img class="i193" src="img/19.gif" alt="">
        <img class="i194" src="img/19.gif" alt="">
        <img class="i195" src="img/19.gif" alt="">
        <img class="i20" src="img/20.gif" alt="">
        <img class="i21" src="img/21.gif" alt="">
        <img class="i22" src="img/22.gif" alt="">
        <img class="i23" src="img/23.gif" alt="">
        <img class="i231" src="img/23.gif" alt="">
        <img class="i232" src="img/23.gif" alt="">
        <img class="i233" src="img/23.gif" alt="">
        <img class="i234" src="img/23.gif" alt="">
        <img class="i235" src="img/23.gif" alt="">
        <img class="i236" src="img/23.gif" alt="">
        <img class="i237" src="img/23.gif" alt="">
        <img class="i238" src="img/23.gif" alt="">
        <img class="i239" src="img/23.gif" alt="">

        <img class="i24" src="img/24.gif" alt="">
        <img class="i241" src="img/24.gif" alt="">
        <img class="i242" src="img/24.gif" alt="">
        <img class="i243" src="img/24.gif" alt="">
        <img class="i244" src="img/24.gif" alt="">

        <img class="i25" src="img/25.gif" alt="">
        <img class="i251" src="img/25.gif" alt="">
        <img class="i252" src="img/25.gif" alt="">
        <img class="i253" src="img/25.gif" alt="">
        <img class="i254" src="img/25.gif" alt="">

        <img class="i27" src="img/27.gif" alt="">
        <img class="i271" src="img/27.gif" alt="">
        <img class="i272" src="img/27.gif" alt="">
        <img class="i273" src="img/27.gif" alt="">
        <img class="i274" src="img/27.gif" alt="">
        <img class="i275" src="img/27.gif" alt="">
        <img class="i276" src="img/27.gif" alt="">
        <img class="i277" src="img/27.gif" alt="">

      </div>
    </main>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/draggin.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
