<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Artistes en grève</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <h1>Artistes en grève</h1>
    <p>Visuel pour <a href="http://artengreve.com/">manifester</a> le 5 décembre 2019.</p>
    <main>
      <section>
        <p><a href="poster.pdf">PDF A2</a></p>
        <a href="img/poster.pdf"><img src="img/poster.svg" alt="PDF Poster"></a>
      </section>
      <section>
        <p><a href="poster.svg">SVG</a></p>
        <a href="img/poster.svg"><img src="img/poster.svg" alt="SVG Poster"></a>
      </section>
      <section>
        <p><a href="poster.png">PNG</a></p>
        <a href="img/poster.png"><img src="img/poster.svg" alt="PNG Poster"></a>
      </section>
    </main>

    <p>Image sous license <a href="https://creativecommons.org/choose/zero/">CC0</a> (domaine public), créée par <a href="https://raphaelbastide.com">Raphaël Bastide</a></p>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
