<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>along.the.line.of.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <section title="HTML element" class="l1">
      <div>
      </div>
    </section>
    <section title="Text" class="l2">
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
      <span>|</span>
    </section>
    <section title="Vector image" class="l3">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         id="svg8"
         version="1.1"
         viewBox="0 0 7.2231254 206.37499"
         height="600"
         width="21">
        <defs
           id="defs2" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           transform="translate(-85.226964,-42.999997)"
           id="layer1">
          <path
             id="path"
            d="m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875"
             style="fill:none;stroke:#000000;stroke-width:0.34395835;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
        <animate xlink:href="#path"
         attributeName="d"
         dur="4s"
         values="
         m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875;
         m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875;
          m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875;
          m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875;

         m 88.838527,42.999997 c 0,0 3.267604,68.791663 0,103.187503 -3.252958,34.24167 0,103.1875 0,103.1875;

         m 88.838527,42.999997 c 0,0 -3.611563,72.231253 0,103.187503 3.985813,34.16412 0,103.1875 0,103.1875;

         m 88.838527,42.999997 c 0,0 0,68.791663 0,103.187503 0,34.39584 0,103.1875 0,103.1875;"

         repeatCount="indefinite" />
      </svg>

    </section>
    <section title="PNG image" class="l4">
      <img src="line.png" alt="line png">
    </section>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
