<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>together.an.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
    </header>
    <section class="message-box">
      <footer></footer>
    </section>
  </body>
  <script>var piece = 'piece.json';</script>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/timed.js"></script>
  <script type="text/javascript" src="js/visible.js"></script>
  <script type="text/javascript" src="js/slug.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
</html>
