<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>otherti.me/spinning</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <button id="stop">></button>
    <div class="container">
    	<div class="loader"></div>
      <div class="double-wrap">
        <div id="double1" class="double"></div>
        <div id="double2" class="double"></div>
      </div>
    </div>
    <div class="lines">
      <p class="p1">We design fancy spinning loaders <br> we don’t think of what comes after</p>
      <p class="p3">A machine is really yours <br> when you break it</p>
      <p class="p4">This loader uses more than 50 000 000 lines <br>of code around the world, to run</p>
      <p class="p5">Times are dark, loaders are bright<br></p>
      <p class="p2">Revolution is not waiting <br></p>
      <p class="p2">Every single line of code is political <br></p>
      <p class="p6">This spinning graphics <br>has already killed <span>10</span> bugs</p>
      <p class="p7">This is not changing anything expect <br>what we think is time</p>
      <p class="p8">Is the journey still important <br>when chaos is the destination</p>
      <p class="p9">Solar panel and wind turbines <br>are distracting placebos</p>
      <p class="p10">This code will be obsolete <br>in less than 10 years</p>
    </div>
    <audio id="player" loop autoplay preload>
      <source src="sound/loop.ogg">
      <source src="sound/loop.mp3">
   </audio>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
