<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>gaz.otherti.me/gaz</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main>
      <div class="canvasbox">
        <canvas id="canvas" width="800" height="800"></canvas>
      </div>
      <div id="svgbox"></div>
    </main>
  </body>
  <script type="text/javascript" src="js/paper-full.min.js"></script>
  <script type="text/paperscript" canvas="canvas"src="js/main.js"></script>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
</html>
