<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
After a code by Shadi on Codepen
https://codepen.io/TheSisb/pen/eAHyJ
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>deconstruct.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body style="margin-top:40px;">
    <main>
      <div id='watch'>
        <!-- The bands of the watch -->
        <div id='tlg' class='grip'></div>
        <div id='trg' class='grip'></div>
        <div id='blg' class='grip'></div>
        <div id='brg' class='grip'></div>
        <div id='topBand' class='band'></div>
        <div id='botBand' class='band'></div>
        <!-- // bands -->

        <!-- The Face of the watch -->
        <div id='face'>
          <div id='glass'>
            <div id='twelve'>XII</div>
            <div id='three'>III</div>
            <div id='six'>VI</div>
            <div id='nine'>IX</div>

            <div id='center'>
              <div id='name'>PURE CSS</div>
              <div id='smallHand'></div>
              <div id='midHand'></div>
              <div id='bigHand'></div>
              <div id='dot'></div>
              <div id='desc'>TIMELESSNESS</div>
            </div>
          </div>
        </div>
        <!-- // face -->
      </div>
    </main>

  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
