<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
Updated in august 2021: play on click + yt api
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>stained.otherti.me</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>

    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="svg" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="0" height="0" viewBox="0 0 1240.417 777" enable-background="new 0 0 1240.417 777" xml:space="preserve"
    	 preserveAspectRatio="none"
    	 >
    <path d="M1241.26,385.469c0.16,0.35,0.24,0.75,0.24,1.16s-0.08,0.81-0.24,1.169v-1.11V385.469z"/>
    <path d="M1241.26,387.799V775.17c0-1.66-1.34-3-3-3h-3V586.75h2.86v-2h-2.86V389.629h2.391c0.2,0.041,0.399,0.061,0.609,0.061
    	c0.301,0,0.58-0.041,0.851-0.121c0.02,0,0.029-0.01,0.04-0.01C1240.111,389.35,1240.89,388.68,1241.26,387.799z"/>
    <path d="M1241.26,386.689v1.11c-0.37,0.881-1.149,1.551-2.109,1.76C1240.38,389.18,1241.26,388.039,1241.26,386.689z"/>
    <path d="M1241.26,385.469v1.22c0-1.66-1.34-3-3-3c-1.659,0-3,1.34-3,3v-3.05h3.25C1239.75,383.639,1240.811,384.389,1241.26,385.469
    	z"/>
    <path d="M1241.26,2.709v382.76c-0.449-1.08-1.51-1.83-2.75-1.83h-3.25v-197.61h2.86v-2h-2.86V5.709h3
    	C1239.92,5.709,1241.26,4.37,1241.26,2.709z"/>
    <path d="M1238.26-0.291c1.66,0,3,1.34,3,3s-1.34,3-3,3h-3v-3C1235.26,1.049,1236.601-0.291,1238.26-0.291z"/>
    <path d="M1238.26,383.689c1.66,0,3,1.34,3,3c0,1.35-0.88,2.491-2.109,2.87c-0.011,0-0.021,0.01-0.04,0.01
    	c-0.19,0.041-0.391,0.061-0.601,0.061h-0.859c-1.36-0.279-2.391-1.49-2.391-2.94C1235.26,385.029,1236.601,383.689,1238.26,383.689z
    	"/>
    <path d="M1238.26,772.17c1.66,0,3,1.34,3,3s-1.34,3-3,3c-1.659,0-3-1.34-3-3v-3H1238.26z"/>
    <path d="M1238.51,389.629c0.21,0,0.41-0.02,0.601-0.061c-0.271,0.08-0.55,0.121-0.851,0.121c-0.21,0-0.409-0.02-0.609-0.061H1238.51
    	z"/>
    <path d="M1036.021-0.291h202.239c-1.659,0-3,1.34-3,3v3h-199.239c1.659,0,3-1.34,3-3S1037.68-0.291,1036.021-0.291z"/>
    <path d="M1238.26,778.17h-202.239c1.659,0,3-1.34,3-3s-1.341-3-3-3h199.239v3C1235.26,776.83,1236.601,778.17,1238.26,778.17z"/>
    <rect x="1235.26" y="584.75" width="2.86" height="2"/>
    <rect x="1235.26" y="184.029" width="2.86" height="2"/>
    <path d="M1237.651,389.629h-2.391v-2.94C1235.26,388.139,1236.291,389.35,1237.651,389.629z"/>
    <path opacity="0.45" fill="#B2DDE1" d="M1235.26,586.75v185.42h-199.239V615.93c0.01,0,0.01,0,0.01,0v49.289l137.63-79.469v1
    	H1235.26z"/>
    <polygon points="1235.26,584.75 1235.26,586.75 1173.661,586.75 1173.661,585.75 1173.661,584.75 "/>
    <path opacity="0.45" fill="#F9F3AF" d="M1235.26,389.629V584.75h-61.6v1l-137.63-79.451V577.6c0,0,0,0-0.01,0V390.01v-0.381H1235.26
    	z"/>
    <polygon points="1235.26,386.689 1235.26,389.629 1036.021,389.629 1036.021,386.689 1036.021,383.7 1036.021,383.639
    	1235.26,383.639 "/>
    <path opacity="0.45" fill="#F9F3AF" d="M1235.26,186.029v197.61h-199.239v-190.47c0.01,0,0.01,0,0.01,0v71.3l137.63-79.44v1H1235.26
    	z"/>
    <polygon points="1235.26,184.029 1235.26,186.029 1173.661,186.029 1173.661,185.029 1173.661,184.029 "/>
    <path opacity="0.45" fill="#B2DDE1" d="M1235.26,5.709v178.319h-61.6v1l-137.63-79.47v49.28c0,0,0,0-0.01,0V5.709H1235.26z"/>
    <path opacity="0.38" fill="#C76E3E" d="M1173.661,185.029l-137.63,79.44v-71.3c0,0,0,0-0.01,0c-10.641-1.2-20.79,3.62-35.301,14.51
    	c-18.5,13.87-36.06,21.23-53.569,22.09l-26.011-45.05c19.761,11.38,34.53,8.8,56.561-7.72c21.04-15.78,39.61-23.11,58.32-22.16
    	c0.01,0,0.01,0,0.01,0v-49.28L1173.661,185.029z"/>
    <path opacity="0.38" fill="#C76E3E" d="M1173.661,585.75l-137.63,79.469V615.93c0,0,0,0-0.01,0
    	c-18.71,0.949-37.28-6.381-58.32-22.16c-21.09-15.82-35.53-18.84-54.07-9.09l25.16-43.57c16.96,1.23,34.01,8.539,51.93,21.98
    	c14.511,10.889,24.66,15.709,35.301,14.51c0.01,0,0.01,0,0.01,0v-71.301L1173.661,585.75z"/>
    <path d="M1036.021,5.709c-1.66,0-3-1.34-3-3s1.34-3,3-3c1.659,0,3,1.34,3,3S1037.68,5.709,1036.021,5.709z"/>
    <path d="M1036.021,772.17c1.659,0,3,1.34,3,3s-1.341,3-3,3c-1.66,0-3-1.34-3-3S1034.361,772.17,1036.021,772.17z"/>
    <path opacity="0.3" fill="#D7EEFA" d="M1036.021,615.93v156.24h-208.74v-23.701h1.79l94.56-163.789
    	c18.54-9.75,32.98-6.73,54.07,9.09C998.741,609.549,1017.311,616.879,1036.021,615.93z"/>
    <path opacity="0.22" fill="#DFDFA3" d="M1036.021,390.01V577.6c-10.641,1.199-20.79-3.621-35.301-14.51
    	c-17.92-13.441-34.97-20.75-51.93-21.98L1036.021,390.01z"/>
    <polygon points="1036.021,389.629 1036.021,390.01 948.791,541.109 923.63,584.68 829.071,748.469 827.281,748.469 827.281,738.27
    	911.521,592.369 941.191,540.969 1028.571,389.629 "/>
    <polygon points="1036.021,386.689 1036.021,389.629 1028.571,389.629 1030.17,386.859 1030.071,386.689 "/>
    <polygon points="1036.021,383.7 1036.021,386.689 1030.071,386.689 1028.311,383.639 1035.991,383.639 "/>
    <polygon points="1036.021,383.639 1036.021,383.7 1035.991,383.639 "/>
    <path opacity="0.22" fill="#FBF8CE" d="M1036.021,193.169v190.47h-0.03l-88.84-153.87c17.51-0.859,35.069-8.22,53.569-22.09
    	C1015.231,196.79,1025.38,191.969,1036.021,193.169z"/>
    <path opacity="0.3" fill="#D7EEFA" d="M1036.021,5.709v149.13c-18.71-0.95-37.28,6.38-58.32,22.16
    	c-22.03,16.52-36.8,19.1-56.561,7.72L829.071,25.25h-1.79V5.709H1036.021z"/>
    <path d="M827.281-0.291h208.74c-1.66,0-3,1.34-3,3s1.34,3,3,3h-208.74c1.66,0,3-1.34,3-3S828.941-0.291,827.281-0.291z"/>
    <path d="M827.281,772.17h208.74c-1.66,0-3,1.34-3,3s1.34,3,3,3h-208.74c1.66,0,3-1.34,3-3S828.941,772.17,827.281,772.17z"/>
    <polygon points="947.151,229.769 1035.991,383.639 1028.311,383.639 939.451,229.729 908.571,176.239 827.281,35.45 827.281,25.25
    	829.071,25.25 921.14,184.719 "/>
    <polygon points="1030.071,386.689 1030.17,386.859 1028.571,389.629 827.281,389.629 827.281,386.689 827.281,383.639
    	1028.311,383.639 "/>
    <polygon opacity="0.31" fill="#8B8BA6" points="1028.571,389.629 941.191,540.969 911.521,592.369 827.281,738.27 827.281,643.67
    	827.281,612.318 827.281,571.1 827.281,518.27 827.281,447.879 827.281,389.629 "/>
    <polygon opacity="0.31" fill="#8B8BA6" points="939.451,229.729 1028.311,383.639 827.281,383.639 827.281,330 827.281,259.599
    	827.281,199.669 827.281,158.45 827.281,129.719 827.281,35.45 908.571,176.239 "/>
    <path d="M827.281,5.709c-1.66,0-3-1.34-3-3s1.34-3,3-3s3,1.34,3,3S828.941,5.709,827.281,5.709z"/>
    <path d="M827.281,772.17c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S825.621,772.17,827.281,772.17z"/>
    <polygon opacity="0.45" fill="#F2E528" points="827.281,748.469 827.281,772.17 656.531,772.17 672.47,748.469 "/>
    <polygon points="827.281,738.27 827.281,748.469 672.47,748.469 676.941,741.818 825.231,741.818 "/>
    <path opacity="0.18" fill="#EDA051" d="M827.281,643.67v94.6l-2.05,3.549h-148.29l70.52-104.859l33.82-50.279
    	c3.26,1.959,6.71,4.309,10.42,7.09c11.82,8.869,23.689,15.039,35.58,18.549V643.67z"/>
    <path opacity="0.38" fill="#C76E3E" d="M827.281,571.1v41.219c-11.891-3.51-23.76-9.68-35.58-18.549
    	c-3.71-2.781-7.16-5.131-10.42-7.09l21.38-31.801c3.95,2.43,7.96,5.16,12.05,8.23C818.991,566.318,823.17,568.979,827.281,571.1z"/>
    <path opacity="0.18" fill="#EDA051" d="M827.281,518.27v52.83c-4.11-2.121-8.29-4.781-12.57-7.99c-4.09-3.07-8.1-5.801-12.05-8.23
    	L827.281,518.27z"/>
    <polygon opacity="0.24" fill="#657AB6" points="827.281,447.879 827.281,518.27 802.661,554.879 781.281,586.68 747.46,636.959
    	676.941,741.818 563.651,741.818 493.13,636.959 488.771,630.488 457.38,583.799 413.3,518.27 413.3,447.879 450.651,447.879
    	517.851,564.289 538.26,564.289 526.281,585.049 526.061,585.42 573.18,667.029 667.411,667.029 714.311,585.799 714.531,585.42
    	702.331,564.289 722.731,564.289 789.941,447.879 "/>
    <polygon opacity="0.56" fill="#B2B0C2" points="827.281,389.629 827.281,447.879 789.941,447.879 823.571,389.629 "/>
    <polygon points="827.281,386.689 827.281,389.629 823.571,389.629 824.701,387.669 825.17,386.859 825.071,386.689 "/>
    <polygon points="827.281,383.639 827.281,386.689 825.071,386.689 823.311,383.639 "/>
    <polygon opacity="0.56" fill="#B2B0C2" points="827.281,330 827.281,383.639 823.311,383.639 792.34,330 "/>
    <polygon opacity="0.24" fill="#657AB6" points="827.281,259.599 827.281,330 792.34,330 722.731,209.429 700.34,209.429
    	714.311,185.229 714.531,184.859 667.411,103.25 573.18,103.25 526.281,184.479 526.061,184.859 540.241,209.429 517.851,209.429
    	448.25,330 413.3,330 413.3,259.599 465.081,182.609 493.13,140.91 566.441,31.899 674.14,31.899 747.46,140.91 777.821,186.059
    	799.25,217.929 "/>
    <path opacity="0.18" fill="#EDA051" d="M827.281,199.669v59.93l-28.03-41.67c5.05-2.91,10.19-6.31,15.46-10.27
    	C818.991,204.45,823.17,201.79,827.281,199.669z"/>
    <path opacity="0.38" fill="#C76E3E" d="M827.281,158.45v41.22c-4.11,2.12-8.29,4.78-12.57,7.99c-5.27,3.96-10.41,7.359-15.46,10.27
    	l-21.43-31.87c4.26-2.28,8.83-5.28,13.88-9.06C803.521,168.129,815.39,161.959,827.281,158.45z"/>
    <path opacity="0.18" fill="#EDA051" d="M827.281,129.719v28.73c-11.891,3.51-23.76,9.68-35.58,18.55
    	c-5.05,3.779-9.62,6.779-13.88,9.06l-30.36-45.149L674.14,31.899h151.091l2.05,3.551V129.719z"/>
    <polygon points="827.281,25.25 827.281,35.45 825.231,31.899 674.14,31.899 669.67,25.25 "/>
    <polygon opacity="0.45" fill="#F2E528" points="827.281,5.709 827.281,25.25 669.67,25.25 656.531,5.709 "/>
    <path d="M654.51-0.291h172.771c-1.66,0-3,1.34-3,3s1.34,3,3,3h-170.75l-0.34-0.51c0.8-0.54,1.319-1.45,1.319-2.49
    	C657.51,1.049,656.17-0.291,654.51-0.291z"/>
    <path d="M656.531,772.17h170.75c-1.66,0-3,1.34-3,3s1.34,3,3,3H654.51c1.66,0,3-1.34,3-3c0-1.041-0.52-1.951-1.319-2.49
    	L656.531,772.17z"/>
    <polygon points="825.071,386.689 825.17,386.859 824.701,387.669 823.571,389.629 819.8,389.629 821.401,386.859 821.3,386.689 "/>
    <polygon points="823.311,383.639 825.071,386.689 821.3,386.689 819.541,383.639 "/>
    <polygon points="823.571,389.629 789.941,447.879 786.17,447.879 819.8,389.629 "/>
    <polygon points="792.34,330 823.311,383.639 819.541,383.639 788.571,330 "/>
    <polygon points="821.3,386.689 821.401,386.859 819.8,389.629 420.791,389.629 419.191,386.859 419.281,386.689 421.041,383.639
    	819.541,383.639 "/>
    <polygon opacity="0.3" fill="#00648F" points="819.8,389.629 786.17,447.879 720.851,561.029 700.441,561.029 667.411,503.809
    	573.18,503.809 540.14,561.029 519.741,561.029 454.411,447.879 420.791,389.629 "/>
    <polygon opacity="0.18" fill="#00648F" points="788.571,330 819.541,383.639 421.041,383.639 452.01,330 519.741,212.689
    	542.13,212.689 573.18,266.469 667.411,266.469 698.46,212.689 720.851,212.689 "/>
    <polygon points="722.731,209.429 792.34,330 788.571,330 720.851,212.689 698.46,212.689 700.34,209.429 "/>
    <polygon points="789.941,447.879 722.731,564.289 702.331,564.289 700.441,561.029 720.851,561.029 786.17,447.879 "/>
    <polygon opacity="0.1" fill="#9494B9" points="666.541,104.75 712.8,184.859 698.611,209.429 696.731,212.689 666.541,264.969
    	643.411,224.899 650.46,212.689 652.351,209.429 666.42,185.04 666.531,184.859 643.411,144.819 "/>
    <polygon opacity="0.1" fill="#9494B9" points="700.59,564.289 712.8,585.42 666.541,665.529 643.411,625.469 666.42,585.609
    	666.531,585.42 654.331,564.289 652.451,561.029 643.411,545.379 666.541,505.309 698.71,561.029 "/>
    <polygon points="676.941,741.818 672.47,748.469 568.121,748.469 563.651,741.818 "/>
    <polygon points="669.67,25.25 674.14,31.899 566.441,31.899 570.911,25.25 "/>
    <polygon opacity="0.19" fill="#F2E528" points="672.47,748.469 656.531,772.17 654.51,772.17 586.081,772.17 584.061,772.17
    	568.121,748.469 "/>
    <polygon opacity="0.19" fill="#F2E528" points="656.531,5.709 669.67,25.25 570.911,25.25 584.05,5.709 586.071,5.709 654.51,5.709
    	"/>
    <polygon opacity="0.3" fill="#00648F" points="666.541,104.75 643.411,144.819 597.17,144.819 574.041,104.75 "/>
    <polygon opacity="0.19" fill="#F2E528" points="643.411,224.899 666.541,264.969 574.041,264.969 597.17,224.899 "/>
    <polygon opacity="0.19" fill="#F2E528" points="666.541,505.309 643.411,545.379 597.17,545.379 574.041,505.309 "/>
    <polygon opacity="0.3" fill="#00648F" points="643.411,625.469 666.541,665.529 574.041,665.529 597.17,625.469 "/>
    <polygon opacity="0.24" fill="#657AB6" points="642.991,145.549 665.68,184.859 651.5,209.429 589.09,209.429 574.911,184.859
    	597.601,145.549 "/>
    <polygon opacity="0.24" fill="#657AB6" points="653.481,564.289 665.68,585.42 642.991,624.729 597.601,624.729 574.911,585.42
    	587.111,564.289 "/>
    <path d="M656.191,5.2c-0.48,0.319-1.061,0.51-1.681,0.51c-1.659,0-3-1.34-3-3s1.341-3,3-3c1.66,0,3,1.34,3,3
    	C657.51,3.75,656.991,4.66,656.191,5.2z"/>
    <path d="M656.191,772.68c0.8,0.539,1.319,1.449,1.319,2.49c0,1.66-1.34,3-3,3c-1.659,0-3-1.34-3-3s1.341-3,3-3
    	C655.13,772.17,655.71,772.359,656.191,772.68z"/>
    <path d="M656.531,5.709h-2.021c0.62,0,1.2-0.19,1.681-0.51L656.531,5.709z"/>
    <path d="M656.531,772.17l-0.34,0.51c-0.48-0.32-1.061-0.51-1.681-0.51H656.531z"/>
    <path d="M586.071-0.291h68.439c-1.659,0-3,1.34-3,3s1.341,3,3,3h-68.439c1.66,0,3-1.34,3-3S587.731-0.291,586.071-0.291z"/>
    <path d="M586.081,772.17h68.43c-1.659,0-3,1.34-3,3s1.341,3,3,3h-68.43c1.66,0,3-1.34,3-3S587.741,772.17,586.081,772.17z"/>
    <polygon points="651.601,561.029 653.481,564.289 587.111,564.289 588.991,561.029 "/>
    <polygon opacity="0.18" fill="#00648F" points="642.991,546.119 651.601,561.029 588.991,561.029 597.601,546.119 "/>
    <polygon points="651.5,209.429 649.611,212.689 590.981,212.689 589.09,209.429 "/>
    <polygon opacity="0.3" fill="#00648F" points="649.611,212.689 642.991,224.169 597.601,224.169 590.981,212.689 "/>
    <polygon opacity="0.1" fill="#9494B9" points="574.041,104.75 597.17,144.819 574.161,184.679 574.061,184.859 588.241,209.429
    	590.13,212.689 597.17,224.899 574.041,264.969 543.861,212.689 541.981,209.429 527.791,184.859 "/>
    <polygon opacity="0.1" fill="#9494B9" points="574.041,505.309 597.17,545.379 588.14,561.029 586.26,564.289 574.161,585.238
    	574.061,585.42 597.17,625.469 574.041,665.529 527.791,585.42 539.991,564.289 541.88,561.029 "/>
    <path d="M584.39,5.2c-0.8-0.54-1.319-1.45-1.319-2.49c0-1.66,1.34-3,3-3s3,1.34,3,3s-1.34,3-3,3
    	C585.451,5.709,584.871,5.519,584.39,5.2z"/>
    <path d="M584.401,772.68c0.479-0.32,1.06-0.51,1.68-0.51c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3
    	C583.081,774.129,583.601,773.219,584.401,772.68z"/>
    <path d="M584.061,772.17h2.02c-0.62,0-1.2,0.189-1.68,0.51L584.061,772.17z"/>
    <path d="M586.081,778.17H413.3c1.66,0,3-1.34,3-3s-1.34-3-3-3h170.761l0.34,0.51c-0.8,0.539-1.32,1.449-1.32,2.49
    	C583.081,776.83,584.42,778.17,586.081,778.17z"/>
    <path d="M413.3-0.291h172.771c-1.66,0-3,1.34-3,3c0,1.04,0.52,1.95,1.319,2.49l-0.34,0.51H413.3c1.66,0,3-1.34,3-3
    	S414.96-0.291,413.3-0.291z"/>
    <path d="M586.071,5.709h-2.021l0.34-0.51C584.871,5.519,585.451,5.709,586.071,5.709z"/>
    <polygon opacity="0.45" fill="#F2E528" points="568.121,748.469 584.061,772.17 413.3,772.17 413.3,748.469 "/>
    <polygon opacity="0.45" fill="#F2E528" points="584.05,5.709 570.911,25.25 413.3,25.25 413.3,5.709 "/>
    <polygon points="570.911,25.25 566.441,31.899 415.361,31.899 413.3,35.45 413.3,25.25 "/>
    <polygon points="563.651,741.818 568.121,748.469 413.3,748.469 413.3,738.26 415.361,741.818 "/>
    <path opacity="0.18" fill="#EDA051" d="M566.441,31.899L493.13,140.91c-21.89-3.811-43.22,3.27-67.24,21.279
    	c-4.289,3.221-8.47,5.87-12.59,7.99v-40.46V35.45l2.061-3.551H566.441z"/>
    <path opacity="0.18" fill="#EDA051" d="M493.13,636.959l70.521,104.859h-148.29l-2.061-3.559v-94.59v-43.08
    	c4.12,2.119,8.301,4.77,12.59,7.99c22.421,16.818,42.5,24.109,62.881,21.908L493.13,636.959z"/>
    <polygon points="540.241,209.429 542.13,212.689 519.741,212.689 452.01,330 448.25,330 517.851,209.429 "/>
    <polygon points="540.14,561.029 538.26,564.289 517.851,564.289 450.651,447.879 454.411,447.879 519.741,561.029 "/>
    <path opacity="0.38" fill="#C76E3E" d="M493.13,140.91l-28.05,41.699c-4.9,2.391-10.21,5.771-16.18,10.25
    	c-11.83,8.87-23.7,15.04-35.601,18.551v-41.23c4.12-2.12,8.301-4.77,12.59-7.99C449.911,144.179,471.241,137.099,493.13,140.91z"/>
    <path opacity="0.38" fill="#C76E3E" d="M457.38,583.799l31.391,46.689c-20.381,2.201-40.46-5.09-62.881-21.908
    	c-4.289-3.221-8.47-5.871-12.59-7.99v-41.221c11.9,3.5,23.771,9.67,35.601,18.541C451.88,580.148,454.691,582.1,457.38,583.799z"/>
    <path opacity="0.18" fill="#EDA051" d="M465.081,182.609l-51.78,76.99V211.41c11.9-3.511,23.771-9.681,35.601-18.551
    	C454.871,188.379,460.18,185,465.081,182.609z"/>
    <path opacity="0.18" fill="#EDA051" d="M413.3,518.27l44.08,65.529c-2.689-1.699-5.5-3.65-8.479-5.889
    	c-11.83-8.871-23.7-15.041-35.601-18.541V518.27z"/>
    <polygon points="420.791,389.629 454.411,447.879 450.651,447.879 417.021,389.629 "/>
    <polygon points="452.01,330 421.041,383.639 417.281,383.639 448.25,330 "/>
    <polygon opacity="0.56" fill="#B2B0C2" points="417.021,389.629 450.651,447.879 413.3,447.879 413.3,389.629 "/>
    <polygon opacity="0.56" fill="#B2B0C2" points="448.25,330 417.281,383.639 413.3,383.639 413.3,330 "/>
    <polygon points="421.041,383.639 419.281,386.689 415.51,386.689 415.89,386.049 417.281,383.639 "/>
    <polygon points="419.191,386.859 420.791,389.629 417.021,389.629 415.42,386.859 415.51,386.689 419.281,386.689 "/>
    <polygon points="417.281,383.639 415.89,386.049 415.51,386.689 413.3,386.689 413.3,383.639 "/>
    <polygon points="415.42,386.859 417.021,389.629 413.3,389.629 413.3,386.689 415.51,386.689 "/>
    <path d="M413.3-0.291c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S411.64-0.291,413.3-0.291z"/>
    <path d="M413.3,772.17c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S411.64,772.17,413.3,772.17z"/>
    <path opacity="0.3" fill="#D7EEFA" d="M413.3,748.469v23.701H204.611V594.08c10.63-1.182,20.77,3.639,35.27,14.52
    	c33.74,25.299,64.37,28.949,97.221,10.969l74.42,128.9H413.3z"/>
    <polygon points="413.3,738.26 413.3,748.469 411.521,748.469 337.101,619.568 317.981,586.449 204.611,390.09 204.611,389.629
    	212.021,389.629 323.68,583.039 342.851,616.229 "/>
    <polygon opacity="0.31" fill="#8B8BA6" points="413.3,643.67 413.3,738.26 342.851,616.229 323.68,583.039 212.021,389.629
    	413.3,389.629 413.3,447.879 413.3,518.27 413.3,559.369 413.3,600.59 "/>
    <polygon points="413.3,386.689 413.3,389.629 212.021,389.629 210.42,386.859 210.521,386.689 212.281,383.639 413.3,383.639 "/>
    <polygon opacity="0.31" fill="#8B8BA6" points="413.3,330 413.3,383.639 212.281,383.639 324.911,188.549 344.09,155.33
    	413.3,35.45 413.3,129.719 413.3,170.179 413.3,211.41 413.3,259.599 "/>
    <polygon points="413.3,25.25 413.3,35.45 344.09,155.33 324.911,188.549 212.281,383.639 204.611,383.639 204.611,383.629
    	319.271,185.029 338.39,151.919 411.521,25.25 "/>
    <path opacity="0.3" fill="#D7EEFA" d="M413.3,5.709v19.54h-1.779l-73.131,126.67c-33.34-18.79-64.329-15.38-98.51,10.26
    	c-14.5,10.87-24.64,15.69-35.27,14.51V5.709H413.3z"/>
    <path d="M204.611-0.291H413.3c-1.66,0-3,1.34-3,3s1.34,3,3,3H204.611c1.66,0,3-1.34,3-3S206.271-0.291,204.611-0.291z"/>
    <path d="M204.611,772.17H413.3c-1.66,0-3,1.34-3,3s1.34,3,3,3H204.611c1.66,0,3-1.34,3-3S206.271,772.17,204.611,772.17z"/>
    <path opacity="0.38" fill="#C76E3E" d="M338.39,151.919l-19.119,33.109c-19.681-11.25-34.42-8.64-56.381,7.83
    	c-21.02,15.771-39.579,23.101-58.279,22.16c-0.021,0-0.03,0-0.05,0v49.28L68.18,185.549h0.44v-1.7l135.94-78.47v71.3
    	c0.02,0.01,0.029,0.01,0.05,0.01c10.63,1.181,20.77-3.64,35.27-14.51C274.061,136.54,305.05,133.129,338.39,151.919z"/>
    <path opacity="0.38" fill="#C76E3E" d="M317.981,586.449l19.12,33.119c-32.851,17.98-63.48,14.33-97.221-10.969
    	c-14.5-10.881-24.64-15.701-35.27-14.52c-0.021,0.01-0.03,0.01-0.05,0.01v71.299L66.93,585.939l137.631-79.471v49.291
    	c0.02,0,0.029,0,0.05,0c18.7-0.941,37.26,6.379,58.279,22.15C284.371,594.02,298.951,596.859,317.981,586.449z"/>
    <path opacity="0.22" fill="#FBF8CE" d="M319.271,185.029l-114.66,198.601v-168.61c18.7,0.94,37.26-6.39,58.279-22.16
    	C284.851,176.389,299.59,173.779,319.271,185.029z"/>
    <path opacity="0.22" fill="#DFDFA3" d="M204.611,390.09l113.37,196.359c-19.03,10.41-33.61,7.57-55.091-8.539
    	c-21.02-15.771-39.579-23.092-58.279-22.15V390.09z"/>
    <polygon points="212.281,383.639 210.521,386.689 204.611,386.689 204.611,383.639 "/>
    <polygon points="210.42,386.859 212.021,389.629 204.611,389.629 204.611,386.689 210.521,386.689 "/>
    <path d="M204.611-0.291c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S202.951-0.291,204.611-0.291z"/>
    <path d="M204.611,772.17c1.66,0,3,1.34,3,3s-1.34,3-3,3s-3-1.34-3-3S202.951,772.17,204.611,772.17z"/>
    <path opacity="0.45" fill="#B2DDE1" d="M204.611,594.08v178.09H5.331v-185.23h61.6v-1l137.631,79.449V594.09
    	C204.581,594.09,204.59,594.09,204.611,594.08z"/>
    <path opacity="0.45" fill="#F9F3AF" d="M204.611,390.09v165.67c-0.021,0-0.03,0-0.05,0v-49.291L66.93,585.939v-1h-61.6V389.629
    	h199.28V390.09z"/>
    <polygon points="204.611,386.689 204.611,389.629 5.331,389.629 5.331,386.689 5.331,383.639 204.611,383.639 "/>
    <path opacity="0.45" fill="#F9F3AF" d="M204.611,383.629v0.01H5.331v-198.09h62.85l136.381,78.75v-49.28c0.02,0,0.029,0,0.05,0
    	V383.629z"/>
    <path opacity="0.45" fill="#B2DDE1" d="M204.611,5.709v170.979c-0.021,0-0.03,0-0.05-0.01v-71.3l-135.94,78.47v-0.3H5.331V5.709
    	H204.611z"/>
    <path d="M2.331-0.291h202.28c-1.66,0-3,1.34-3,3s1.34,3,3,3H5.331v-3C5.331,1.049,3.991-0.291,2.331-0.291z"/>
    <path d="M5.331,772.17h199.28c-1.66,0-3,1.34-3,3s1.34,3,3,3H2.331c1.66,0,3-1.34,3-3V772.17z"/>
    <polygon points="68.621,183.849 68.621,185.549 68.18,185.549 66.93,184.83 "/>
    <polygon points="68.621,183.549 68.621,183.849 66.93,184.83 68.18,185.549 5.331,185.549 5.331,183.549 "/>
    <polygon points="66.93,585.939 66.93,586.939 5.331,586.939 5.331,584.939 66.93,584.939 "/>
    <path d="M5.331,772.17v3c0,1.66-1.34,3-3,3s-3-1.34-3-3s1.34-3,3-3H5.331z"/>
    <path d="M5.331,586.939v185.23h-3c-1.66,0-3,1.34-3,3V386.689c0,1.661,1.34,3,3,3c0.43,0,0.85-0.09,1.22-0.26
    	c0.33,0.129,0.69,0.199,1.07,0.199h0.71v195.311h-2.96v2H5.331z"/>
    <rect x="2.371" y="584.939" width="2.96" height="2"/>
    <path d="M5.331,386.689v2.94h-0.71c-0.38,0-0.74-0.07-1.07-0.199C4.601,388.969,5.331,387.92,5.331,386.689z"/>
    <path d="M5.331,383.639v3.05c0-1.27-0.79-2.35-1.9-2.8c0.36-0.16,0.771-0.25,1.19-0.25H5.331z"/>
    <path d="M5.331,185.549v198.09h-0.71c-0.42,0-0.83,0.09-1.19,0.25c-0.34-0.13-0.71-0.2-1.1-0.2c-1.66,0-3,1.34-3,3V2.709
    	c0,1.66,1.34,3,3,3h3v177.84h-2.71v2H5.331z"/>
    <rect x="2.621" y="183.549" width="2.71" height="2"/>
    <path d="M5.331,2.709v3h-3c-1.66,0-3-1.34-3-3s1.34-3,3-3S5.331,1.049,5.331,2.709z"/>
    <path d="M5.331,386.689c0,1.231-0.729,2.28-1.78,2.741c-1.12-0.43-1.92-1.52-1.92-2.8c0-1.23,0.74-2.28,1.8-2.74
    	C4.541,384.339,5.331,385.419,5.331,386.689z"/>
    <path d="M3.55,389.43c-0.37,0.17-0.79,0.26-1.22,0.26c-1.66,0-3-1.34-3-3c0-1.66,1.34-3,3-3c0.39,0,0.76,0.07,1.1,0.2
    	c-1.06,0.46-1.8,1.51-1.8,2.74C1.63,387.91,2.43,389,3.55,389.43z"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="518.27" x2="413.3" y2="559.369"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="600.59" x2="413.3" y2="643.67"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="559.369" x2="413.3" y2="600.59"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="389.629" x2="413.3" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="447.879" x2="413.3" y2="518.27"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="129.719" x2="413.3" y2="170.179"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="170.179" x2="413.3" y2="211.41"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="259.599" x2="413.3" y2="211.41"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="383.639" x2="413.3" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="330" x2="413.3" y2="259.599"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="413.3,775.17 413.3,772.17 413.3,748.469 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="738.26" x2="413.3" y2="643.67"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="738.26" x2="413.3" y2="748.469"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="25.25" x2="413.3" y2="5.709"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="35.45" x2="413.3" y2="129.719"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="35.45" x2="413.3" y2="25.25"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="518.27" x2="827.281" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="571.1" x2="827.281" y2="518.27"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="643.67" x2="827.281" y2="612.318"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="612.318" x2="827.281" y2="571.1"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="389.629" x2="827.281" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="383.639" x2="827.281" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="199.669" x2="827.281" y2="158.45"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="259.599" x2="827.281" y2="199.669"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="158.45" x2="827.281" y2="129.719"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="330" x2="827.281" y2="259.599"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="738.27" x2="827.281" y2="748.469"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="827.281,775.17 827.281,772.17 827.281,748.469 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="738.27" x2="827.281" y2="643.67"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="35.45" x2="827.281" y2="129.719"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="827.281,2.709 827.281,5.709 827.281,25.25 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="35.45" x2="827.281" y2="25.25"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="518.27" x2="457.38" y2="583.799"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="488.771" y1="630.488" x2="457.38" y2="583.799"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="488.771,630.488 493.13,636.959 563.651,741.818 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="568.121,748.469 584.061,772.17 584.401,772.68 586.081,775.17 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="568.121" y1="748.469" x2="563.651" y2="741.818"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="789.941" y1="447.879" x2="827.281" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="450.651" y1="447.879" x2="413.3" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="789.941" y1="447.879" x2="786.17" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="450.651" y1="447.879" x2="454.411" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="781.281" y1="586.68" x2="802.661" y2="554.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="518.27" x2="802.661" y2="554.879"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="781.281,586.68 747.46,636.959 676.941,741.818 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="676.941" y1="741.818" x2="672.47" y2="748.469"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="672.47,748.469 656.531,772.17 656.191,772.68 654.51,775.17 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="792.34" y1="330" x2="827.281" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="448.25" y1="330" x2="452.01" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="330" x2="448.25" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="792.34" y1="330" x2="788.571" y2="330"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="259.599" x2="465.081" y2="182.609"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="566.441" y1="31.899" x2="570.911" y2="25.25"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="586.071,2.709 584.39,5.2 584.05,5.709 570.911,25.25 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="493.13" y1="140.91" x2="566.441" y2="31.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="493.13" y1="140.91" x2="465.081" y2="182.609"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="827.281" y1="259.599" x2="799.25" y2="217.929"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="777.821" y1="186.059" x2="799.25" y2="217.929"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="674.14" y1="31.899" x2="669.67" y2="25.25"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="654.51,2.709 656.191,5.2 656.531,5.709 669.67,25.25 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="674.14,31.899 747.46,140.91 777.821,186.059 "/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M319.271,185.029c-19.681-11.25-34.42-8.64-56.381,7.83
    	c-21.02,15.771-39.579,23.101-58.279,22.16"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M465.081,182.609c-4.9,2.391-10.21,5.771-16.18,10.25
    	c-11.83,8.87-23.7,15.04-35.601,18.551"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M68.18,185.549l136.381,78.75v-49.28c0.02,0,0.029,0,0.05,0"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M204.611,176.689c-0.021,0-0.03,0-0.05-0.01v-71.3l-135.94,78.47"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M338.39,151.919c-33.34-18.79-64.329-15.38-98.51,10.26
    	c-14.5,10.87-24.64,15.69-35.27,14.51"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M493.13,140.91c-21.89-3.811-43.22,3.27-67.24,21.279
    	c-4.289,3.221-8.47,5.87-12.59,7.99"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M1036.021,154.839c0.01,0,0.01,0,0.01,0v-49.28l137.63,79.47l-137.63,79.44
    	v-71.3c0,0,0,0-0.01,0"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M777.821,186.059c4.26-2.28,8.83-5.28,13.88-9.06
    	c11.82-8.87,23.689-15.04,35.58-18.55"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M827.281,199.669c-4.11,2.12-8.29,4.78-12.57,7.99
    	c-5.27,3.96-10.41,7.359-15.46,10.27"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M921.14,184.719c19.761,11.38,34.53,8.8,56.561-7.72
    	c21.04-15.78,39.61-23.11,58.32-22.16"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M1036.021,193.169c-10.641-1.2-20.79,3.62-35.301,14.51
    	c-18.5,13.87-36.06,21.23-53.569,22.09"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M337.101,619.568c-32.851,17.98-63.48,14.33-97.221-10.969
    	c-14.5-10.881-24.64-15.701-35.27-14.52"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M204.611,555.76c18.7-0.941,37.26,6.379,58.279,22.15
    	c21.48,16.109,36.061,18.949,55.091,8.539"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M413.3,559.369c11.9,3.5,23.771,9.67,35.601,18.541
    	c2.979,2.238,5.79,4.189,8.479,5.889"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M204.611,555.76c-0.021,0-0.03,0-0.05,0v-49.291L66.93,585.939
    	l137.631,79.449V594.09c0.02,0,0.029,0,0.05-0.01"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M488.771,630.488c-20.381,2.201-40.46-5.09-62.881-21.908
    	c-4.289-3.221-8.47-5.871-12.59-7.99"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M1036.021,615.93c-18.71,0.949-37.28-6.381-58.32-22.16
    	c-21.09-15.82-35.53-18.84-54.07-9.09"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M1036.021,615.93c0.01,0,0.01,0,0.01,0v49.289l137.63-79.469l-137.63-79.451
    	V577.6c0,0,0,0-0.01,0"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M781.281,586.68c3.26,1.959,6.71,4.309,10.42,7.09
    	c11.82,8.869,23.689,15.039,35.58,18.549"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M802.661,554.879c3.95,2.43,7.96,5.16,12.05,8.23
    	c4.28,3.209,8.46,5.869,12.57,7.99"/>
    <path fill="none" stroke="#000000" stroke-width="2" d="M948.791,541.109c16.96,1.23,34.01,8.539,51.93,21.98
    	c14.511,10.889,24.66,15.709,35.301,14.51"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="555.76" x2="204.611" y2="390.09"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="389.629" x2="204.611" y2="390.09"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="215.019" x2="204.611" y2="383.629"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="383.639" x2="204.611" y2="383.629"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="5.709" x2="204.611" y2="176.689"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="204.611,594.08 204.611,772.17 204.611,775.17 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="1036.021" y1="193.169" x2="1036.021" y2="383.639"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="1036.021,2.709 1036.021,5.709 1036.021,154.839 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="1036.021" y1="577.6" x2="1036.021" y2="390.01"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="1036.021" y1="390.01" x2="1036.021" y2="389.629"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="1036.021,775.17 1036.021,772.17 1036.021,615.93 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="574.041" y1="104.75" x2="666.541" y2="104.75"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="574.041" y1="264.969" x2="666.541" y2="264.969"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="543.861" y1="212.689" x2="574.041" y2="264.969"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="542.13,212.689 573.18,266.469 667.411,266.469 698.46,212.689 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="574.041,104.75 527.791,184.859 541.981,209.429 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="698.611,209.429 712.8,184.859 666.541,104.75 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="541.981" y1="209.429" x2="543.861" y2="212.689"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="540.241,209.429 526.061,184.859 526.281,184.479 573.18,103.25
    	667.411,103.25 714.531,184.859 714.311,185.229 700.34,209.429 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="696.731" y1="212.689" x2="698.611" y2="209.429"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="700.34" y1="209.429" x2="698.46" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="540.241" y1="209.429" x2="542.13" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="696.731" y1="212.689" x2="666.541" y2="264.969"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="597.17" y1="224.899" x2="643.411" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="590.13" y1="212.689" x2="597.17" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="652.351" y1="209.429" x2="650.46" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="597.17" y1="144.819" x2="643.411" y2="144.819"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="643.411,144.819 666.531,184.859 666.42,185.04 652.351,209.429
    	"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="642.991,224.169 597.601,224.169 590.981,212.689 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="588.241" y1="209.429" x2="590.13" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="650.46" y1="212.689" x2="643.411" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="649.611" y1="212.689" x2="642.991" y2="224.169"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="590.981" y1="212.689" x2="589.09" y2="209.429"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="651.5,209.429 665.68,184.859 642.991,145.549 597.601,145.549
    	574.911,184.859 589.09,209.429 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="651.5" y1="209.429" x2="649.611" y2="212.689"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="597.17,144.819 574.161,184.679 574.061,184.859 588.241,209.429
    	"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="574.041" y1="104.75" x2="597.17" y2="144.819"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="104.75" x2="643.411" y2="144.819"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="574.041" y1="264.969" x2="597.17" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="264.969" x2="643.411" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="642.991" y1="224.169" x2="643.411" y2="224.899"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="570.911" y1="25.25" x2="669.67" y2="25.25"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="319.271" y1="185.029" x2="204.611" y2="383.629"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="941.191" y1="540.969" x2="911.521" y2="592.369"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="337.101" y1="619.568" x2="317.981" y2="586.449"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="672.47" y1="748.469" x2="827.281" y2="748.469"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="941.191" y1="540.969" x2="1028.571" y2="389.629"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="674.14,31.899 825.231,31.899 827.281,35.45 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="669.67" y1="25.25" x2="827.281" y2="25.25"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="672.47" y1="748.469" x2="568.121" y2="748.469"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="939.451" y1="229.729" x2="1028.311" y2="383.639"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="563.651,741.818 415.361,741.818 413.3,738.26 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="204.611" y1="390.09" x2="317.981" y2="586.449"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="212.021" y1="389.629" x2="323.68" y2="583.039"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="676.941" y1="741.818" x2="563.651" y2="741.818"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="911.521" y1="592.369" x2="827.281" y2="738.27"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="342.851" y1="616.229" x2="323.68" y2="583.039"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="947.151" y1="229.769" x2="1035.991" y2="383.639"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="676.941,741.818 825.231,741.818 827.281,738.27 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="338.39" y1="151.919" x2="319.271" y2="185.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="344.09" y1="155.33" x2="413.3" y2="35.45"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="344.09" y1="155.33" x2="324.911" y2="188.549"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="921.14,184.719 829.071,25.25 827.281,25.25 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="25.25" x2="570.911" y2="25.25"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="342.851" y1="616.229" x2="413.3" y2="738.26"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="337.101,619.568 411.521,748.469 413.3,748.469 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="413.3" y1="748.469" x2="568.121" y2="748.469"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="324.911" y1="188.549" x2="212.281" y2="383.639"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="413.3,25.25 411.521,25.25 338.39,151.919 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="923.63,584.68 829.071,748.469 827.281,748.469 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="566.441" y1="31.899" x2="674.14" y2="31.899"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="413.3,35.45 415.361,31.899 566.441,31.899 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="948.791" y1="541.109" x2="1036.021" y2="390.01"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="908.571" y1="176.239" x2="939.451" y2="229.729"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="948.791" y1="541.109" x2="923.63" y2="584.68"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="921.14" y1="184.719" x2="947.151" y2="229.769"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="908.571" y1="176.239" x2="827.281" y2="35.45"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="651.601" y1="561.029" x2="588.991" y2="561.029"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="538.26,564.289 517.851,564.289 450.651,447.879 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="789.941,447.879 722.731,564.289 702.331,564.289 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="700.441,561.029 720.851,561.029 786.17,447.879 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="792.34" y1="330" x2="823.311" y2="383.639"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="702.331" y1="564.289" x2="700.59" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="654.331" y1="564.289" x2="653.481" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="786.17" y1="447.879" x2="819.8" y2="389.629"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="789.941" y1="447.879" x2="823.571" y2="389.629"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="788.571" y1="330" x2="819.541" y2="383.639"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="700.441" y1="561.029" x2="698.71" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="588.241" y1="209.429" x2="589.09" y2="209.429"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="540.241,209.429 517.851,209.429 448.25,330 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="543.861" y1="212.689" x2="542.13" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="698.46" y1="212.689" x2="696.731" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="540.241" y1="209.429" x2="541.981" y2="209.429"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="700.34" y1="209.429" x2="698.611" y2="209.429"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="542.13,212.689 519.741,212.689 452.01,330 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="452.01" y1="330" x2="421.041" y2="383.639"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="417.021" y1="389.629" x2="450.651" y2="447.879"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="652.451" y1="561.029" x2="651.601" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="588.14" y1="561.029" x2="588.991" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="587.111" y1="564.289" x2="586.26" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="417.281" y1="383.639" x2="448.25" y2="330"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="788.571,330 720.851,212.689 698.46,212.689 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="587.111" y1="564.289" x2="653.481" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="651.5" y1="209.429" x2="652.351" y2="209.429"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="649.611" y1="212.689" x2="650.46" y2="212.689"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="590.13" y1="212.689" x2="590.981" y2="212.689"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="700.34,209.429 722.731,209.429 792.34,330 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="538.26" y1="564.289" x2="539.991" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="420.791" y1="389.629" x2="454.411" y2="447.879"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="454.411,447.879 519.741,561.029 540.14,561.029 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="540.14" y1="561.029" x2="541.88" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="651.5" y1="209.429" x2="589.09" y2="209.429"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="649.611" y1="212.689" x2="590.981" y2="212.689"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="538.26,564.289 526.281,585.049 526.061,585.42 573.18,667.029
    	667.411,667.029 714.311,585.799 714.531,585.42 702.331,564.289 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="505.309" x2="574.041" y2="505.309"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="665.529" x2="574.041" y2="665.529"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="505.309" x2="698.71" y2="561.029"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="539.991,564.289 527.791,585.42 574.041,665.529 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="700.441,561.029 667.411,503.809 573.18,503.809 540.14,561.029
    	"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="541.88" y1="561.029" x2="539.991" y2="564.289"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="538.26" y1="564.289" x2="540.14" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="702.331" y1="564.289" x2="700.441" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="541.88" y1="561.029" x2="574.041" y2="505.309"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="700.59" y1="564.289" x2="698.71" y2="561.029"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="666.541,665.529 712.8,585.42 700.59,564.289 "/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="654.331" y1="564.289" x2="652.451" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="597.17" y1="545.379" x2="588.14" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="586.26" y1="564.289" x2="588.14" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="587.111" y1="564.289" x2="588.991" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="653.481" y1="564.289" x2="651.601" y2="561.029"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="643.411" y1="545.379" x2="652.451" y2="561.029"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="597.17,625.469 574.061,585.42 574.161,585.238 586.26,564.289 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="642.991,624.729 665.68,585.42 653.481,564.289 "/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="643.411,625.469 666.42,585.609 666.531,585.42 654.331,564.289
    	"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="643.411" y1="625.469" x2="597.17" y2="625.469"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="642.991,624.729 597.601,624.729 574.911,585.42 587.111,564.289
    	"/>
    <polyline fill="none" stroke="#000000" stroke-width="2" points="651.601,561.029 642.991,546.119 597.601,546.119 588.991,561.029
    	"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="643.411" y1="545.379" x2="597.17" y2="545.379"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="574.041" y1="505.309" x2="597.17" y2="545.379"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="505.309" x2="643.411" y2="545.379"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="597.17" y1="625.469" x2="574.041" y2="665.529"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="666.541" y1="665.529" x2="643.411" y2="625.469"/>
    <line fill="none" stroke="#000000" stroke-width="2" x1="643.411" y1="625.469" x2="642.991" y2="624.729"/>
    </svg>

    <div class="video-background">
    <div class="video-foreground" id="player"></div>
  </div>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
