<!DOCTYPE html>
<!--
PART OF otherti.me
BY RAPHAĖL BASTIDE
INITIATED IN NOVEMBER 2019
Based on scripts from Ana Tudor and
desandro.com/carousel
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>four.otherti.me/s</title>
    <meta name="description" content="A web based artwork a day" />
    <link rel="icon" type="image/png" href="https://otherti.me/home/img/favicon.png">
    <meta property="og:title" content="othertime" />
    <meta property="og:image" content="https://otherti.me/home/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="otherti.me" />
    <meta name="twitter:image" content="https://otherti.me/home/img/favicon.png" />
    <meta name="twitter:description" content="A web based artwork a day" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="branches">
      <div class="carousel">
        <div class="cell"><img src="img/b.png"></div>
        <div class="cell"><img src="img/c.png"></div>
        <div class="cell"><img src="img/d.png"></div>
        <div class="cell"><img src="img/e.png"></div>
        <div class="cell"><img src="img/f.png"></div>
        <div class="cell"><img src="img/a.png"></div>
        <div class="cell"><img src="img/g.png"></div>
        <div class="cell"><img src="img/h.png"></div>
        <div class="cell"><img src="img/i.png"></div>
      </div>
    </div>
    <ul class="strip">
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
      <li class="tile"></li>
    </ul>
  </body>
  <script type="text/javascript" src="https://otherti.me/othertime.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
